# zapas_service

./: pom.xml
src/main/java/pl/zapas/zapas_service/: ZapasServiceApplication.java
src/main/java/pl/zapas/zapas_service/dtos/: MonthlySaleDto.java  ProductDto.java  StockSubiektDto.java
src/main/java/pl/zapas/zapas_service/entity/: MonthlySale.java  Product.java  StockSubiekt.java
src/main/java/pl/zapas/zapas_service/mapper/: MonthlySaleMapper.java  StockSubiektMapper.java
src/main/java/pl/zapas/zapas_service/repository/: MonthlySaleRepository.java  ProductRepository.java  StockSubiektRepository.java
src/main/java/pl/zapas/zapas_service/service/: MonthlySaleService.java  ProductService.java  StockSubiektService.java
src/main/java/pl/zapas/zapas_service/web/: ControllerAdvice.java
src/main/java/pl/zapas/zapas_service/web/controllers/: MonthlySaleController.java  ProductController.java  StockSubiektController.java
src/main/resources/: application.properties
src/test/java/pl/zapas/zapas_service/: ZapasServiceApplicationTests.java
