spring.datasource.url=jdbc:sqlserver://192.168.1.10:1833;database=KRZYMARK;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=zapasy
spring.datasource.password=zapasy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
